<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="46658532-73cc-4f99-a73d-5c243efdfcfe" ChangeDateTime="09/04/2024 03:13:58">
    <Property Name="ElementName" Value="[dbo].[DEPARTMENT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEPARTMENT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd766b15-8351-4f60-8444-d05be09ddb51" ChangeDateTime="09/04/2024 03:16:15">
    <Property Name="ElementName" Value="[dbo].[DEP_LOCATIONS].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEP_LOCATIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dnumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c179e557-597c-44c9-9769-c863e67f6190" ChangeDateTime="09/04/2024 03:17:41">
    <Property Name="ElementName" Value="[dbo].[PROJECT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PROJECT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Pname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3bc11080-98a2-4aa5-a689-5f90cb783fe3" ChangeDateTime="09/04/2024 03:19:33">
    <Property Name="ElementName" Value="[dbo].[WORKS_ON].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WORKS_ON]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Essn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7afaab9-129c-445c-b38c-6435c59bbed6" ChangeDateTime="09/04/2024 03:22:04">
    <Property Name="ElementName" Value="[dbo].[DEPENDENT].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEPENDENT]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Essn" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa51b062-79f5-4560-95f5-c4092d5af886" ChangeDateTime="09/08/2024 23:55:47">
    <Property Name="ElementName" Value="[dbo].[EMPLOYEE].[constraintt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EMPLOYEE]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="constraint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="332f6429-24d1-43d6-aa50-3e99da82bbd0" ChangeDateTime="09/09/2024 00:20:28">
    <Property Name="ElementName" Value="[dbo].[DEP_LOCATIONS].[constraintt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DEP_LOCATIONS]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="constraint" />
  </Operation>
</Operations>